@use '../variables' as *;
@use '../components/mixins' as *;

main{
    padding-top: 7rem;
    font-family: $ralway;
    background-image: url('../../images/bg-curvy-desktop.svg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    color: $white;
    font-size: 14px;
    .intro{
        text-align: center;
        @include flex;
        flex-direction: column;

        &__img{
            width: 50%;

            img{
                width: 100%;
            }
        }

        &__text{
            @media (min-width:$md){
                width: 60%;
            }
            h1{
                margin-bottom: 1rem;
                font-size: 1.85rem;
                @media (max-width:$sm){
                    font-size: 1.5rem;
                    // line-height: 2rem;
                }
                
            }
            p{
                font-size: 1.1rem;
                line-height: 1.6rem;
                @media (max-width:$md){
                    font-size: .9rem;
                }
            }

            .btn-start{
                background-color: $blue;


                &:hover{
                    background-color: $cyan;
                }
            }
        }
    }

    .services{
        display: grid;
        grid-template-columns: 250px;
        width: 100%;
        margin-top: 3rem;
        gap: 1.5rem;
        justify-content: space-evenly;
        align-items: center;
        // border: 1px solid red;
        @media (min-width:$md){
            grid-template-columns: repeat(2, 280px);
        }

        .service{
            text-align: center;
            // line-height: 1.5rem;
            @include flex;
            flex-direction: column;
            // border: 1px solid red;
            padding: 1rem;

            &__img{
                width: 4rem;
                height: 4rem;
                position: relative;
                // border: 1px solid yellow;
                
                
                img{
                    width: 100%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    // height: 100%;
                    // aspect-ratio: 1 1;
                }
            }

            &__description{
                
                
                h1{
                    margin-bottom: .3rem;
                    font-size: 1rem;
                }

                p{
                    margin-top: 0;
                    font-size: .7rem;
                    line-height: 1.2rem;
                }
            }

            
        }
    }

    .about {
        @include flex;
        gap: 2rem;
        padding: 5rem;

        @media (max-width:$md) {
            flex-direction: column;
        }

        & > *{
            width: 50%;
            @media (max-width:$md) {
                text-align: center;
                
                width: 100%;
            }
        }

        &__img{
            // width: 50%;
            
            img{
                width: 100%;
            }
        }

        &__description{
            h1{
                font-size: 1.7rem;
                margin-bottom: 0;
            }

            p{
                line-height: 1.3rem;
            }

            a{
                color: $white;
                font-size: .9rem;
                transition: .3s;

                &:hover{
                    border-bottom: 1px solid $white;
                }
            }
        }
    }
}